I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 106, in script
    show raina meditate at half_size,mid_right
  File "game/script.rpy", line 106, in <module>
    show raina meditate at half_size,mid_right
NameError: name 'mid_right' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 106, in script
    show raina meditate at half_size,mid_right
  File "C:\Users\luong\Downloads\renpy-8.3.3-sdk\renpy\ast.py", line 1111, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\luong\Downloads\renpy-8.3.3-sdk\renpy\ast.py", line 1070, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\luong\Downloads\renpy-8.3.3-sdk\renpy\ast.py", line 1070, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\luong\Downloads\renpy-8.3.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\luong\Downloads\renpy-8.3.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 106, in <module>
    show raina meditate at half_size,mid_right
NameError: name 'mid_right' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.3.24111502
Muscle Mommy Dating Sim 1.0
Sat Dec 14 22:04:01 2024
